<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-tU-bRm">
                                <rect key="frame" x="0.0" y="10" width="1112" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-uO-ddd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fwB-5o-xB4"/>
                                            <constraint firstAttribute="height" constant="50" id="m4l-r1-Qeh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-UM-F9a">
                                        <rect key="frame" x="50" y="0.0" width="1062" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-hA-VSl">
                                <rect key="frame" x="0.0" y="80" width="1112" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-7m-ipS">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-ed-xT6">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.19860491071428571" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrK-BP-yMK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-bv-vOW">
                                                <rect key="frame" x="278" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSx-sT-rCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de3-9R-kxa">
                                                <rect key="frame" x="556" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DG-QA-FDt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-WA-qEu">
                                                <rect key="frame" x="834" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL8-pZ-FlL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wr2-7m-ipS" secondAttribute="height" multiplier="10:1" id="um4-9a-bi2"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="um4-9a-bi2"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-oJ-CQZ">
                                        <rect key="frame" x="0.0" y="188.5" width="1112" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-UG-1DC">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3Y-r1-86b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-dp-rdf">
                                                <rect key="frame" x="278" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qu0-sc-ELC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-qc-619">
                                                <rect key="frame" x="556" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn7-a7-uhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-Q1-GVp">
                                                <rect key="frame" x="834" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMd-fX-MJq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-Mn-22O">
                                        <rect key="frame" x="0.0" y="377" width="1112" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-0k-KaW">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmm-2n-mtw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huD-VX-xMS">
                                                <rect key="frame" x="278" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as0-FH-Cwr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-XM-AKb">
                                                <rect key="frame" x="556" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRb-9Z-EQo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-Zd-4Gc">
                                                <rect key="frame" x="834" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeX-iR-gV0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-qH-nnq">
                                        <rect key="frame" x="0.0" y="565.5" width="1112" height="188.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-Q8-MLN">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsy-qX-47j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-eM-w1a">
                                                <rect key="frame" x="278" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.1986049107" green="0.49140624999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFe-oC-cct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-c2-Er9">
                                                <rect key="frame" x="556" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMJ-wk-dJ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-jn-RWN">
                                                <rect key="frame" x="834" y="0.0" width="278" height="188.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOe-Qz-lxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WeT-hA-VSl" secondAttribute="height" multiplier="1:1" id="whx-IH-sVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="whx-IH-sVa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="whx-IH-sVa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="whx-IH-sVa"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeT-hA-VSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4OW-1L-inv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WeT-hA-VSl" secondAttribute="bottom" id="B8L-3i-cKC"/>
                            <constraint firstItem="WeT-hA-VSl" firstAttribute="top" secondItem="Y7Y-tU-bRm" secondAttribute="bottom" constant="5" id="Gqg-xt-qC5"/>
                            <constraint firstItem="Y7Y-tU-bRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="H1e-bU-i8w"/>
                            <constraint firstAttribute="trailing" secondItem="WeT-hA-VSl" secondAttribute="trailing" id="MT6-EN-GVW"/>
                            <constraint firstItem="Y7Y-tU-bRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NR6-mf-YT7"/>
                            <constraint firstAttribute="trailing" secondItem="Y7Y-tU-bRm" secondAttribute="trailing" id="eHu-I3-Al2"/>
                            <constraint firstItem="WeT-hA-VSl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="wcF-MG-C2a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H1e-bU-i8w"/>
                                <exclude reference="wcF-MG-C2a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="H1e-bU-i8w"/>
                                <exclude reference="Gqg-xt-qC5"/>
                                <include reference="wcF-MG-C2a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="operationLabel" destination="Nfk-uO-ddd" id="WBw-EQ-Gxe"/>
                        <outlet property="resultLabel" destination="Bpf-UM-F9a" id="CVB-bJ-3pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-117"/>
        </scene>
    </scenes>
</document>
